{
  "name": "Universal PyTorch Dev Container",
  "build": {
    "dockerfile": "Dockerfile.${platform}",
    "args": {
      "platform": "${localEnv:DEVCONTAINER_PLATFORM}"
    }
  },
  "workspaceFolder": "/workspace",
  "runArgs": [
    "--gpus=all"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "python3 -m pip install --upgrade pip"
}

